src/platform/SDK/conf/deploy_policy_4.0.xsd

<?xml version="1.0" encoding="UTF-8"?>


<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:svcmgr="http://www.td-tech.com/ubp/platform/svcmgr/xml"
            targetNamespace="http://www.td-tech.com/ubp/platform/svcmgr/xml">
	<xsd:complexType name="Param_t">
        <xsd:attribute name="name" type="xsd:string" use="required"/>
		<xsd:attribute name="value" type="xsd:string" use="required"/>
	</xsd:complexType>
  
	<xsd:complexType name="HostInfo_t">
		<xsd:sequence>
			<xsd:element name="HostCfg" type="svcmgr:Param_t" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="DeployPolicy_t">
		<xsd:sequence>
			<xsd:element name="HostInfo" type="svcmgr:HostInfo_t" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="deploypolicy" type="svcmgr:DeployPolicy_t"/>
  
</xsd:schema>
