src/platform/SDK/conf/svcgrp_info.xsd

<?xml version="1.0" encoding="UTF-8"?>


<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:svcmgr="http://www.td-tech.com/ubp/platform/svcmgr/xml"
            targetNamespace="http://www.td-tech.com/ubp/platform/svcmgr/xml">
	<xsd:complexType name="Service_t">
        <xsd:attribute name="name" type="xsd:string" use="required"/>
	</xsd:complexType>	
	
	<xsd:complexType name="ServiceGroup_t">
		<xsd:sequence>
			<xsd:element name="Service" type="svcmgr:Service_t" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:string" use="required"/>
	</xsd:complexType>
	
	<xsd:complexType name="Package_t">
		<xsd:sequence>
			<xsd:element name="ServiceGroup" type="svcmgr:ServiceGroup_t" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:string" use="required"/>
	</xsd:complexType>
	
	<xsd:complexType name="Packages_t">
		<xsd:sequence>
			<xsd:element name="Package" type="svcmgr:Package_t" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="SvcGrpPolicy_t">
		<xsd:sequence>
			<xsd:element name="Packages" type="svcmgr:Packages_t" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="svcgrppolicy" type="svcmgr:SvcGrpPolicy_t"/>
  
</xsd:schema>
